# GitShare

comecando-primeface/: pom.xml
comecando-primeface/src/main/java/com/algaworks/erp/: Messages.properties
comecando-primeface/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  GestaoItensBean.java
comecando-primeface/src/main/java/com/algaworks/erp/model/: Empresa.java  Item.java  TipoEmpresa.java
comecando-primeface/src/main/java/com/algaworks/erp/repository/: Empresas.java  Itens.java
comecando-primeface/src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
comecando-primeface/src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  FacesMessages.java  TransacionalInterceptor.java
comecando-primeface/src/main/webapp/: GestaoEmpresas.xhtml  Teste.xhtml
comecando-primeface/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
comecando-primeface/src/main/webapp/WEB-INF/templates/: Layout.xhtml
comecando-primeface/src/main/webapp/resources/algaworks/: calendarioPortugues.js
